<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Title</title>
    <!-- Style CSS-->
    <link rel="stylesheet" type="text/css" href="fonts/fonts.css">
    <link rel="stylesheet" type="text/css" href="libs/owl-carousel/assets/owl.carousel.css">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="css/responsive.css">
    <!-- jQuery-->
    <script type="text/javascript" src="js/jquery-1.10.2.js"></script>
    <script type="text/javascript" src="libs/jqueryui/jquery-ui.min.js"></script>
    <script type="text/javascript" src="libs/owl-carousel/owl.carousel.min.js"></script>
    <script type="text/javascript" src="libs/validate/jquery.validate.min.js"></script>
    <!-- orther script-->
    <script type="text/javascript" src="js/main.js"></script>
  </head>
  <body>
    <div id="wrapper">
      <header id="header" class="site-header">
        <div class="container">
          <div class="logo"><a href="#"><img src="images/logo.png" alt=""></a></div>
          <div class="header-top">
            <nav class="main-menu">
              <ul class="list-inline">
                <li><a href="#">trang chủ</a></li>
                <li><a href="#">slots</a></li>
                <li><a href="#">xóc đĩa</a></li>
                <li><a href="#">sicbo</a></li>
              </ul>
            </nav>
            <!-- .main-menu-->
            <div class="status-wrap">
              <div class="welcome-user"><span>welcome...</span><b>username</b></div>
              <div class="money-user"><span>999,999,999</span>
                <button><img src="images/icon-plus.png" alt=""></button>
              </div>
              <div class="diamond-user"><span>999,999,999</span>
                <button><img src="images/icon-plus.png" alt=""></button>
              </div>
            </div>
            <!--end status-wrap-->
            <div class="menu">
              <button class="btn-menu"><img src="images/icon-menu.png" alt=""></button>
            </div>
            <!--end menu-->
          </div>
          <!--end header-top-->
          <div class="header-bottom">
            <div class="status-result">
              <ul>
                <li><span>slots:</span><b>999,999,999,999,999</b></li>
                <li><span>xóc đĩa:</span><b>999,999,999,999,999</b></li>
                <li><span>sicbo:</span><b>999,999,999,999,999</b></li>
              </ul>
            </div>
            <!--end status-result-->
            <div class="ads-banner"><img src="images/ads-banner.png" alt=""></div>
            <!--end ads-banner-->
            <div class="menu-control">
              <ul class="list-inline">
                <li><a href="#"><img src="images/menu-control01.png" alt=""><span>đại lý</span></a></li>
                <li><a href="#"><img src="images/menu-control02.png" alt=""><span>cửa hàng</span></a></li>
                <li><a href="#"><img src="images/menu-control03.png" alt=""><span>chuyển</span></a></li>
              </ul>
            </div>
            <!--end menu-control-->
            <div class="clearfix"></div>
          </div>
          <!--end header-bottom-->
          <div class="auto-scroll">
            <p>text notification text notification text notification text notification text notification text notification text notification text notification text notification text</p>
          </div>
        </div>
        <!-- end .container-->
      </header>
      <!-- End .site-header-->
      <main id="main" class="site-main">
        <div class="container">
          <div class="wrap-content no-background"><a href="#" class="btn-back"><img src="images/btn-back.png" alt=""></a>
            <div class="main-content">
              <ul class="list-inline tabs tabs-small">
                <li><a href="#tab1" class="active">QUẢN LÝ TÀI KHOẢN</a></li>
                <li><a href="#tab2">ĐỔI MẬT KHẨU</a></li>
                <li><a href="#tab3">CẬP NHẬT THÔNG TIN</a></li>
                <li><a href="#tab4">LỊCH SỬ GIAO DỊCH</a></li>
                <li><a href="#tab5">THƯ</a></li>
              </ul>
              <div id="tab1" class="tab-padding tab-content">
                <form class="frm-manager-account">
                  <div class="frm-left fleft">
                    <h4>Thông tin tài khoản:</h4>
                    <p>
                      <input type="text" name="" placeholder="Tên đăng nhập">
                    </p>
                    <p>
                      <input type="text" name="" placeholder="Mật khẩu">
                    </p>
                    <p>
                      <input type="text" name="" placeholder="Số điện thoại">
                    </p>
                    <p>
                      <input type="text" name="" placeholder="Email">
                    </p>
                  </div>
                  <!--end frm-left-->
                  <div class="frm-right fright">
                    <h4>Thông tin cá nhân:</h4>
                    <p>
                      <input type="text" name="" placeholder="Họ tên">
                    </p>
                    <p>
                      <div class="date">
                        <input type="text" name="" placeholder="Ngày"><span>/</span>
                        <input type="text" name="" placeholder="Tháng"><span>/</span>
                        <input type="text" name="" placeholder="Năm">
                      </div>
                    </p>
                    <div class="align-center">
                      <input type="submit" value="THAY ĐỔI">
                    </div>
                  </div>
                  <!--end frm-right-->
                  <div class="clearfix"></div>
                </form>
              </div>
              <!--end tab1-->
              <div id="tab2" class="tab-padding tab-content">
                <div class="frm-change-password">
                  <p>
                    <input type="password" name="" placeholder="Mật khẩu cũ">
                    <label class="error">Mật khẩu không đúng</label>
                  </p>
                  <p>
                    <input type="password" name="" placeholder="Mật khẩu mới">
                    <label class="error">&nbsp;</label>
                  </p>
                  <p>
                    <input type="password" name="" placeholder="Nhập lại mật khẩu mới">
                    <label class="error">Mật khẩu không đúng</label>
                  </p>
                  <div class="align-center">
                    <input type="submit" value="CẬP NHẬT">
                  </div>
                </div>
              </div>
              <!--end tab2-->
              <div id="tab3" class="padding-normal tab-content">
                <form class="frm-transfer frm-edit">
                  <div class="frm-left fleft">
                    <p>
                      <input type="text" name="" placeholder="Số điện thoại">
                    </p>
                    <p>
                      <input type="text" name="" placeholder="Email">
                    </p>
                    <p>
                      <input type="text" name="" placeholder="Họ tên">
                    </p>
                    <p>
                      <label for="" class="slt"><span>Giới tinh</span>
                        <select name="">
                          <option value="" selected disable>Số lượng</option>
                          <option value="">Option01</option>
                          <option value="">Option02</option>
                          <option value="">Option03</option>
                          <option value="">Option04</option>
                          <option value="">Option05</option>
                        </select>
                      </label>
                    </p>
                    <p>
                      <div class="date">
                        <input type="text" name="" placeholder="Ngày"><span>/</span>
                        <input type="text" name="" placeholder="Tháng"><span>/</span>
                        <input type="text" name="" placeholder="Năm">
                      </div>
                    </p>
                  </div>
                  <!--end frm-left-->
                  <div class="frm-right fright">
                    <p>* Thông tin tài khoản chỉ cập nhật 1 lần duy nhất để xác minh tài khoản và trao thưởng chính xác.</p>
                    <p>* Hệ thống sẽ gửi email để xác nhận tài khoản.</p>
                    <p>* Bạn vui lòng nhập chính xác thông tin để hệ thống thực hiện việc trao thưởng và xác minh tài khoản.</p>
                    <div class="align-center">
                      <input type="submit" value="CẬP NHẬT">
                    </div>
                  </div>
                  <!--end frm-right-->
                  <div class="clearfix"></div>
                </form>
              </div>
              <!--end tab3-->
              <div id="tab4" class="padding-normal tab-content">
                <ul class="list-inline tabs">
                  <li><a href="#tab-history1">Nạp xèng</a></li>
                  <li><a href="#tab-history2">Tiêu xèng</a></li>
                  <li><a href="#tab-history3">Chuyển xèng</a></li>
                </ul>
                <div id="tab-history1" class="history-content">
                  <table class="tbl-dl">
                    <thead>
                      <tr>
                        <th>Mã GD</th>
                        <th>Thời gian</th>
                        <th>Dịch vụ</th>
                        <th>Phát sinh</th>
                        <th>Số dư</th>
                        <th>Chi tiết</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                      </tr>
                      <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                      </tr>
                      <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                      </tr>
                      <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                      </tr>
                      <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                      </tr>
                      <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                      </tr>
                      <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                      </tr>
                      <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                      </tr>
                      <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                      </tr>
                      <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                      </tr>
                    </tbody>
                  </table>
                  <!--end tbl-dl-->
                  <div class="navigation">
                    <ul class="list-inline">
                      <li class="active"><a href="#">1</a></li>
                      <li><a href="#">2</a></li>
                      <li><a href="#">3</a></li>
                      <li><a href="#">...</a></li>
                    </ul><a class="btn btn-nav-next"><img src="images/btn-nav-next.png" alt=""></a><a class="btn btn-nav-next-next"><img src="images/btn-nav-next2.png" alt=""></a>
                  </div>
                </div>
                <div id="tab-history2" class="history-content">
                  <table class="tbl-dl">
                    <thead>
                      <tr>
                        <th>Mã GD</th>
                        <th>Thời gian</th>
                        <th>Dịch vụ</th>
                        <th>Phát sinh</th>
                        <th>Số dư</th>
                        <th>Chi tiết</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                      </tr>
                      <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                      </tr>
                      <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                      </tr>
                      <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                      </tr>
                      <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                      </tr>
                      <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                      </tr>
                      <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                      </tr>
                      <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                      </tr>
                      <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                      </tr>
                      <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                      </tr>
                    </tbody>
                  </table>
                  <!--end tbl-dl-->
                  <div class="navigation">
                    <ul class="list-inline">
                      <li class="active"><a href="#">1</a></li>
                      <li><a href="#">2</a></li>
                      <li><a href="#">3</a></li>
                      <li><a href="#">...</a></li>
                    </ul><a class="btn btn-nav-next"><img src="images/btn-nav-next.png" alt=""></a><a class="btn btn-nav-next-next"><img src="images/btn-nav-next2.png" alt=""></a>
                  </div>
                </div>
                <div id="tab-history3" class="history-content">
                  <table class="tbl-dl">
                    <thead>
                      <tr>
                        <th>Mã GD</th>
                        <th>Thời gian</th>
                        <th>Dịch vụ</th>
                        <th>Phát sinh</th>
                        <th>Số dư</th>
                        <th>Chi tiết</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                      </tr>
                      <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                      </tr>
                      <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                      </tr>
                      <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                      </tr>
                      <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                      </tr>
                      <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                      </tr>
                      <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                      </tr>
                      <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                      </tr>
                      <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                      </tr>
                      <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                      </tr>
                    </tbody>
                  </table>
                  <!--end tbl-dl-->
                  <div class="navigation">
                    <ul class="list-inline">
                      <li class="active"><a href="#">1</a></li>
                      <li><a href="#">2</a></li>
                      <li><a href="#">3</a></li>
                      <li><a href="#">...</a></li>
                    </ul><a class="btn btn-nav-next"><img src="images/btn-nav-next.png" alt=""></a><a class="btn btn-nav-next-next"><img src="images/btn-nav-next2.png" alt=""></a>
                  </div>
                </div>
              </div>
              <!--end tab4-->
              <div id="tab5" class="tab-padding tab-content">
                <ul class="fleft tabs tabs-vertical">
                  <li><a href="#tab2-1"><img src="images/icon-mail.png" alt=""></a></li>
                  <li><a href="#tab2-2"><img src="images/icon-gift.png" alt=""></a></li>
                </ul>
                <div id="tab2-1" class="tab-content">
                  <ul class="list-messeger">
                    <li>
                      <div class="fleft content-messeger">
                        <p>[ SHOP] Mã thẻ Viettel 500,000 VNĐ</p>
                        <p>Người gửi : Hệ thống - Thời gian : dd/mm/yyyyy</p>
                      </div>
                      <div class="fright control-messeger"><a href="#" class="btn-delivery">XÓA</a></div>
                      <div class="clearfix"></div>
                    </li>
                    <li>
                      <div class="fleft content-messeger">
                        <p>[ SHOP] Mã thẻ Viettel 500,000 VNĐ</p>
                        <p>Người gửi : Hệ thống - Thời gian : dd/mm/yyyyy</p>
                      </div>
                      <div class="fright control-messeger"><a href="#" class="btn-delivered">ĐÃ NHẬN</a><span class="text-delivery">tự xóa sau<br/><b>30</b>ngày</span></div>
                      <div class="clearfix"></div>
                    </li>
                    <li>
                      <div class="fleft content-messeger">
                        <p>[ SHOP] Mã thẻ Viettel 500,000 VNĐ</p>
                        <p>Người gửi : Hệ thống - Thời gian : dd/mm/yyyyy</p>
                      </div>
                      <div class="fright control-messeger"><a href="#" class="btn-delivery">XÓA</a></div>
                      <div class="clearfix"></div>
                    </li>
                    <li>
                      <div class="fleft content-messeger">
                        <p>[ SHOP] Mã thẻ Viettel 500,000 VNĐ</p>
                        <p>Người gửi : Hệ thống - Thời gian : dd/mm/yyyyy</p>
                      </div>
                      <div class="fright control-messeger"><a href="#" class="btn-delivery">XÓA</a></div>
                      <div class="clearfix"></div>
                    </li>
                  </ul>
                  <div class="control-delivery"></div>
                </div>
                <div id="tab2-2" class="tab-content">
                  <ul class="list-messeger">
                    <li>
                      <div class="fleft content-messeger">
                        <p>[ SHOP] Mã thẻ Viettel 500,000 VNĐ</p>
                        <p>Người gửi : Hệ thống - Thời gian : dd/mm/yyyyy</p>
                      </div>
                      <div class="fright control-messeger"><a href="#" class="btn-delivery">NHẬN</a><span class="text-delivery">tự xóa sau<br/><b>30</b>ngày</span></div>
                      <div class="clearfix"></div>
                    </li>
                    <li>
                      <div class="fleft content-messeger">
                        <p>[ SHOP] Mã thẻ Viettel 500,000 VNĐ</p>
                        <p>Người gửi : Hệ thống - Thời gian : dd/mm/yyyyy</p>
                      </div>
                      <div class="fright control-messeger"><a href="#" class="btn-delivery">NHẬN</a><span class="text-delivery">tự xóa sau<br/><b>30</b>ngày</span></div>
                      <div class="clearfix"></div>
                    </li>
                    <li>
                      <div class="fleft content-messeger">
                        <p>[ SHOP] Mã thẻ Viettel 500,000 VNĐ</p>
                        <p>Người gửi : Hệ thống - Thời gian : dd/mm/yyyyy</p>
                      </div>
                      <div class="fright control-messeger"><a href="#" class="btn-delivery">NHẬN</a><span class="text-delivery">tự xóa sau<br/><b>30</b>ngày</span></div>
                      <div class="clearfix"></div>
                    </li>
                    <li>
                      <div class="fleft content-messeger">
                        <p>[ SHOP] Mã thẻ Viettel 500,000 VNĐ</p>
                        <p>Người gửi : Hệ thống - Thời gian : dd/mm/yyyyy</p>
                      </div>
                      <div class="fright control-messeger"><a href="#" class="btn-delivery">NHẬN</a><span class="text-delivery">tự xóa sau<br/><b>30</b>ngày</span></div>
                      <div class="clearfix"></div>
                    </li>
                  </ul>
                  <div class="control-delivery"><a class="btn-deliveryall">NHẬN TẤT CẢ</a></div>
                </div>
                <div class="clearfix"></div>
              </div>
              <!--end tab5-->
            </div>
            <!--end main-content-->
          </div>
          <!--end wrap-content-->
        </div>
      </main>
      <!-- .site-main-->
      <footer id="footer" class="site-footer">
        <div class="container">
          <div class="menu-footer fleft">
            <ul class="list-inline">
              <li><a href="#">Giới thiệu</a></li>
              <li><a href="#">Hướng dẫn</a></li>
              <li><a href="#">Điều khoản sử dụng</a></li>
              <li><a href="#">Liên hệ</a></li>
            </ul>
          </div>
          <!--end menu-footer-->
          <div class="information fright">
            <div class="copyright"><span>&copy; 2016 Lasvegas689</span></div>
            <div class="social-container">
              <ul class="list-inline">
                <li><a href="#"><img src="images/icon-fb.png" alt=""></a></li>
                <li><a href="#"><img src="images/icon-gp.png" alt=""></a></li>
              </ul>
            </div>
          </div>
          <!--end information-->
          <div class="clearfix"></div>
        </div>
        <!-- .container-->
      </footer>
      <!-- site-footer-->
    </div>
    <!-- #wrapper-->
  </body>
</html>