<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Title</title>
    <!-- Style CSS-->
    <link rel="stylesheet" type="text/css" href="fonts/fonts.css">
    <link rel="stylesheet" type="text/css" href="libs/owl-carousel/assets/owl.carousel.css">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="css/responsive.css">
    <!-- jQuery-->
    <script type="text/javascript" src="js/jquery-1.10.2.js"></script>
    <script type="text/javascript" src="libs/jqueryui/jquery-ui.min.js"></script>
    <script type="text/javascript" src="libs/owl-carousel/owl.carousel.min.js"></script>
    <script type="text/javascript" src="libs/validate/jquery.validate.min.js"></script>
    <!-- orther script-->
    <script type="text/javascript" src="js/main.js"></script>
  </head>
  <body>
    <div id="wrapper">
      <header id="header" class="site-header">
        <div class="container">
          <div class="logo"><a href="#"><img src="images/logo.png" alt=""></a></div>
          <div class="header-top">
            <nav class="main-menu">
              <ul class="list-inline">
                <li><a href="#">trang chủ</a></li>
                <li><a href="#">slots</a></li>
                <li><a href="#">xóc đĩa</a></li>
                <li><a href="#">sicbo</a></li>
              </ul>
            </nav>
            <!-- .main-menu-->
            <div class="status-wrap">
              <div class="welcome-user"><span>welcome...</span><b>username</b></div>
              <div class="money-user"><span>999,999,999</span>
                <button><img src="images/icon-plus.png" alt=""></button>
              </div>
              <div class="diamond-user"><span>999,999,999</span>
                <button><img src="images/icon-plus.png" alt=""></button>
              </div>
            </div>
            <!--end status-wrap-->
            <div class="menu">
              <button class="btn-menu"><img src="images/icon-menu.png" alt=""></button>
            </div>
            <!--end menu-->
          </div>
          <!--end header-top-->
          <div class="header-bottom">
            <div class="status-result">
              <ul>
                <li><span>slots:</span><b>999,999,999,999,999</b></li>
                <li><span>xóc đĩa:</span><b>999,999,999,999,999</b></li>
                <li><span>sicbo:</span><b>999,999,999,999,999</b></li>
              </ul>
            </div>
            <!--end status-result-->
            <div class="ads-banner"><img src="images/ads-banner.png" alt=""></div>
            <!--end ads-banner-->
            <div class="menu-control">
              <ul class="list-inline">
                <li><a href="#"><img src="images/menu-control01.png" alt=""><span>đại lý</span></a></li>
                <li><a href="#"><img src="images/menu-control02.png" alt=""><span>cửa hàng</span></a></li>
                <li><a href="#"><img src="images/menu-control03.png" alt=""><span>chuyển</span></a></li>
              </ul>
            </div>
            <!--end menu-control-->
            <div class="clearfix"></div>
          </div>
          <!--end header-bottom-->
          <div class="auto-scroll">
            <p>text notification text notification text notification text notification text notification text notification text notification text notification text notification text</p>
          </div>
        </div>
        <!-- end .container-->
      </header>
      <!-- End .site-header-->
      <main id="main" class="site-main">
        <div class="container">
          <div class="wrap-content no-background"><a href="#" class="btn-back"><img src="images/btn-back.png" alt=""></a>
            <div class="main-content">
              <ul class="list-inline tabs">
                <li><a href="#tab1" class="active">NẠP XÈNG</a></li>
                <li><a href="#tab2">BÁN XÈNG</a></li>
                <li><a href="#tab3">CỬA HÀNG</a></li>
              </ul>
              <div id="tab1" class="tab-content">
                <form class="frm-cart">
                  <div class="frm-left fleft">
                    <h5 class="type-card">Thẻ Viettel</h5>
                    <p>
                      <input type="text" name="" placeholder="Serial">
                    </p>
                    <p>
                      <input type="text" name="" placeholder="Mã thẻ">
                    </p>
                    <p>
                      <input type="text" name="" placeholder="Nhập mã" class="capcha">
                      <div class="capcha"><img src="images/capcha.png" alt=""></div>
                    </p>
                    <div class="align-center">
                      <input type="submit" value="NẠP THẺ">
                      <label>Sai mã thẻ hoặc serial</label>
                    </div>
                  </div>
                  <!--end frm-left-->
                  <div class="frm-right frm-right-big fright">
                    <table class="tbl-cart">
                      <tr>
                        <th>Mệnh giá</th>
                        <th>Giá bán</th>
                        <th>Xèng</th>
                      </tr>
                      <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                      </tr>
                      <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                      </tr>
                      <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                      </tr>
                      <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                      </tr>
                      <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                      </tr>
                      <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                      </tr>
                      <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                      </tr>
                      <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                      </tr>
                    </table>
                  </div>
                  <!--end frm-right-->
                  <div class="clearfix"></div>
                </form>
              </div>
              <div id="tab2" class="tab-content">
                <p>This is the 2nd tab.</p>
              </div>
              <div id="tab3" class="tab-content">
                <p>And this is the 3rd tab.</p>
              </div>
            </div>
            <!--end main-content-->
          </div>
          <!--end wrap-content-->
        </div>
      </main>
      <!-- .site-main-->
      <footer id="footer" class="site-footer">
        <div class="container">
          <div class="menu-footer fleft">
            <ul class="list-inline">
              <li><a href="#">Giới thiệu</a></li>
              <li><a href="#">Hướng dẫn</a></li>
              <li><a href="#">Điều khoản sử dụng</a></li>
              <li><a href="#">Liên hệ</a></li>
            </ul>
          </div>
          <!--end menu-footer-->
          <div class="information fright">
            <div class="copyright"><span>&copy; 2016 Lasvegas689</span></div>
            <div class="social-container">
              <ul class="list-inline">
                <li><a href="#"><img src="images/icon-fb.png" alt=""></a></li>
                <li><a href="#"><img src="images/icon-gp.png" alt=""></a></li>
              </ul>
            </div>
          </div>
          <!--end information-->
          <div class="clearfix"></div>
        </div>
        <!-- .container-->
      </footer>
      <!-- site-footer-->
    </div>
    <!-- #wrapper-->
  </body>
</html>