@charset "UTF-8";
/*
Theme Name: Name
Theme URI: http://khowebsites.com/
Author: ITC Việt
Author URI: http://itcviet.com/
Description: Theme Name is a WordPress shopping theme designed for WooCommerce. The theme is ideal for supermarkets, shopping malls or convenience stores with loads of product categories.
Version: 1.0
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Text Domain: text_domain
Tags: one-column, two-columns, three-columns, left-sidebar, right-sidebar, fixed-layout, custom-header, custom-background, custom-menu, editor-style, featured-images, microformats, post-formats

The styleheets of Theme Name are located in assets/css.
IMPORTANT : If you write your CSS code below, it will be deleted when you'll update the theme.
*/
/*	################################################################
	CSS OVERVIEW

	1. IMPORT FILES
	2. GENERAL
	3. ELEMENTS
	4. HEADER
	5. FOOTER
	...

################################################################# */
/*==========================================================
	1. IMPORT FILES
==========================================================*/
/* Fonts */
@import url(fonts/fonts.css);
/* Css */
@import url(libs/font-awesome/css/font-awesome.min.css);
@import url(libs/bootstrap/css/bootstrap.min.css);
/*==========================================================
	2. GENERAL
==========================================================*/
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td {
  border: 0;
  font-size: 100%;
  margin: 0;
  outline: 0;
  padding: 0;
  vertical-align: baseline; }

body {
  font-size: 14px;
  color: #fff;
  font-family: 'MyriadPro', sans-serif;
  background: url(images/bgr-body.jpg) center center; }

h1, h2, h3, h4, h5, h6 {
  clear: both;
  color: #373737;
  font-family: 'MyriadPro', sans-serif; }

h1 {
  font-size: 24px; }

h2 {
  font-size: 20px; }

h3 {
  font-size: 18px; }

h4 {
  font-size: 16px; }

h5 {
  font-size: 14px; }

h6 {
  font-size: 12px; }

img {
  border: none;
  max-width: 100%;
  height: auto; }

a {
  color: #373737;
  transition: all 0.3s ease-in-out 0s;
  -moz-transition: all 0.3s ease-in-out 0s;
  -o-transition: all 0.3s ease-in-out 0s;
  -webkit-transition: all 0.3s ease-in-out 0s;
  -ms-transition: all 0.3s ease-in-out 0s; }
  a:hover {
    color: #c9a96e;
    text-decoration: none; }
  a:focus {
    text-decoration: none;
    color: inherit;
    outline: none; }

button {
  transition: all 0.3s ease-in-out 0s;
  -moz-transition: all 0.3s ease-in-out 0s;
  -o-transition: all 0.3s ease-in-out 0s;
  -webkit-transition: all 0.3s ease-in-out 0s;
  -ms-transition: all 0.3s ease-in-out 0s; }

input {
  transition: all 0.3s ease-in-out 0s;
  -moz-transition: all 0.3s ease-in-out 0s;
  -o-transition: all 0.3s ease-in-out 0s;
  -webkit-transition: all 0.3s ease-in-out 0s;
  -ms-transition: all 0.3s ease-in-out 0s; }
  input[type=text], input[type=email], input[type=password], input[type=number], input[type=search] {
    border: 1px solid #d5d5d5;
    padding: 8px 15px;
    font-size: 14px;
    color: #757575;
    font-style: italic;
    border-radius: 0; }

textarea {
  border: 1px solid #d5d5d5;
  padding: 8px 15px;
  font-size: 14px;
  color: #757575;
  font-style: italic;
  border-radius: 0; }

button {
  border-color: #c9a96e;
  outline: none; }

input[type=text]:focus, input[type=email]:focus, input[type=password]:focus, input[type=number]:focus, input[type=search]:focus {
  border-color: #c9a96e;
  outline: none; }

textarea:focus {
  border-color: #c9a96e;
  outline: none; }

.table > tbody > tr > td, .table > tbody > tr > th {
  border-color: #FCD998; }

.table > tfoot > tr > td, .table > tfoot > tr > th {
  border-color: #FCD998; }

.table > thead > tr > td, .table > thead > tr > th {
  border-color: #FCD998; }

.align-center {
  text-align: center; }

.align-right {
  text-align: right; }

.align-left {
  text-align: center; }

.fleft {
  float: left; }

.fright {
  float: right; }

.container {
  width: 1000px;
  margin: 0px auto; }

/*==========================================================
	3. ELEMENTS
==========================================================*/
/*==========================================================
	4. HEADER
==========================================================*/
#header {
  background: #2c2943; }
  #header .container {
    position: relative; }
  #header .logo {
    position: absolute;
    left: 0px;
    top: 10px; }
  #header .header-top {
    font-size: 0px;
    border-bottom: 2px solid #fdbd20;
    padding-left: 150px; }
    #header .header-top .main-menu {
      display: -moz-inline-stack;
      display: inline-block;
      zoom: 1;
      *display: inline;
      vertical-align: top; }
      #header .header-top .main-menu li a {
        color: #fff;
        text-transform: uppercase;
        font-size: 16px;
        padding: 15px 5px;
        display: block; }
      #header .header-top .main-menu li:hover a {
        color: #999; }
    #header .header-top .status-wrap {
      display: -moz-inline-stack;
      display: inline-block;
      zoom: 1;
      *display: inline;
      vertical-align: top;
      padding: 4px 0px; }
      #header .header-top .status-wrap .welcome-user {
        font-size: 16px;
        font-weight: 700;
        color: #fff;
        line-height: 17px;
        display: -moz-inline-stack;
        display: inline-block;
        zoom: 1;
        *display: inline;
        vertical-align: top;
        text-align: center;
        margin-left: 10px; }
        #header .header-top .status-wrap .welcome-user span {
          display: block; }
        #header .header-top .status-wrap .welcome-user b {
          font-size: 20px; }
      #header .header-top .status-wrap .money-user, #header .header-top .status-wrap .diamond-user {
        display: -moz-inline-stack;
        display: inline-block;
        zoom: 1;
        *display: inline;
        vertical-align: top;
        margin: 0px 5px;
        font-size: 22px;
        font-weight: 700;
        color: #fcb41d;
        padding: 5px 28px;
        position: relative;
        background: url(images/icon-dolar.png) no-repeat 5px center #111522; }
        #header .header-top .status-wrap .money-user button, #header .header-top .status-wrap .diamond-user button {
          position: absolute;
          right: 0px;
          top: 0px;
          padding: 0px;
          margin: 0px;
          font-size: 0px;
          cursor: pointer; }
      #header .header-top .status-wrap .diamond-user {
        display: -moz-inline-stack;
        display: inline-block;
        zoom: 1;
        *display: inline;
        vertical-align: top;
        color: #ff00f0;
        background: url(images/icon-diamond.png) no-repeat 5px center #111522; }
      #header .header-top .status-wrap button {
        border: none;
        background: none; }
    #header .header-top .menu {
      display: -moz-inline-stack;
      display: inline-block;
      zoom: 1;
      *display: inline;
      vertical-align: top; }
      #header .header-top .menu button {
        border: none;
        background: none;
        font-size: 0px;
        padding: 13px 10px;
        margin: 0px; }
  #header .header-bottom {
    padding: 4px 0px 4px 150px;
    background: url(images/bgr-header-bottom.png) center top #000; }
    #header .header-bottom .status-result {
      border: 1px solid #fdbd20;
      background: #000;
      padding: 5px;
      display: -moz-inline-stack;
      display: inline-block;
      zoom: 1;
      *display: inline;
      vertical-align: top;
      margin-right: 15px; }
      #header .header-bottom .status-result ul {
        margin: 0px;
        padding: 0px;
        list-style: none; }
        #header .header-bottom .status-result ul li span {
          text-transform: uppercase;
          display: -moz-inline-stack;
          display: inline-block;
          zoom: 1;
          *display: inline;
          vertical-align: middle;
          width: 60px;
          font-size: 15px; }
        #header .header-bottom .status-result ul li b {
          font-weight: 400;
          color: #fcb41d;
          font-size: 15px;
          display: -moz-inline-stack;
          display: inline-block;
          zoom: 1;
          *display: inline;
          vertical-align: middle;
          padding-right: 25px;
          background: url(images/icon-dolar.png) no-repeat right center #111522; }
    #header .header-bottom .ads-banner {
      display: -moz-inline-stack;
      display: inline-block;
      zoom: 1;
      *display: inline;
      vertical-align: top; }
    #header .header-bottom .menu-control {
      float: right;
      margin-top: 5px; }
      #header .header-bottom .menu-control ul li {
        text-align: center; }
        #header .header-bottom .menu-control ul li a {
          display: block;
          padding: 0px 20px; }
        #header .header-bottom .menu-control ul li span {
          display: block;
          text-transform: uppercase;
          color: #fff;
          font-size: 15px;
          margin-top: 5px; }
  #header .auto-scroll {
    background: #fdbd20;
    padding: 3px 0px;
    color: #000;
    font-size: 15px;
    position: relative;
    line-height: 27px;
    height: 27px;
    overflow: hidden; }
    #header .auto-scroll p {
      opacity: 0.5;
      -webkit-animation: mymove 30s infinite;
      /* Chrome, Safari, Opera */
      animation: mymove 30s infinite;
      -webkit-animation-timing-function: linear;
      animation-timing-function: linear;
      position: absolute;
      top: 0px;
      width: 1000%; }

/* Chrome, Safari, Opera */
@-webkit-keyframes mymove {
  from {
    left: 100%; }
  to {
    left: -100%; } }

@keyframes mymove {
  from {
    left: 100%; }
  to {
    left: -100%; } }

/*==========================================================
	5. CONTENT
==========================================================*/
#main {
  /* Targetting Webkit browsers only. FF will show the dropdown arrow with so much padding. */ }
  #main .wrap-content {
    margin: 5px;
    background: #2c2943;
    border-radius: 5px;
    padding: 15px;
    position: relative;
    min-height: 100px; }
    #main .wrap-content.no-background {
      background: none;
      padding: 5px 0px 15px; }
      #main .wrap-content.no-background .main-content {
        padding-left: 0px;
        padding-right: 0px; }
  #main .btn-back {
    position: absolute;
    left: 20px;
    top: 15px; }
  #main .btn-shop {
    position: absolute;
    right: 100px;
    top: 20px;
    color: #fff;
    display: -moz-inline-stack;
    display: inline-block;
    zoom: 1;
    *display: inline;
    vertical-align: top;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 27px;
    padding: 0px 15px;
    background: #8581a4;
    border-radius: 5px; }
  #main .capcha {
    display: -moz-inline-stack;
    display: inline-block;
    zoom: 1;
    *display: inline;
    vertical-align: top; }
  #main .frm-transfer {
    position: relative; }
    #main .frm-transfer input[type="text"] {
      font-weight: 700;
      color: #fff;
      font-size: 22px;
      font-style: normal;
      border: 1px solid #ffffff;
      height: 41px;
      line-height: 41px;
      border-radius: 5px;
      margin-bottom: 6px;
      background: #161421;
      width: 250px; }
      #main .frm-transfer input[type="text"].capcha {
        width: 100px;
        display: -moz-inline-stack;
        display: inline-block;
        zoom: 1;
        *display: inline;
        vertical-align: top; }
    #main .frm-transfer .frm-left {
      margin-left: 60px; }
      #main .frm-transfer .frm-left .align-center {
        margin-top: 25px; }
        #main .frm-transfer .frm-left .align-center input[type="submit"] {
          font-weight: 700;
          font-size: 27px;
          color: #fff;
          padding: 3px 15px;
          border-radius: 5px;
          background: #fcb41d;
          color: #fff;
          border: none;
          text-transform: uppercase; }
          #main .frm-transfer .frm-left .align-center input[type="submit"]:hover {
            opacity: 0.7; }
    #main .frm-transfer .frm-right {
      margin-left: 20px;
      width: 490px; }
      #main .frm-transfer .frm-right .note {
        font-size: 15px;
        font-weight: 700; }
        #main .frm-transfer .frm-right .note h6 {
          font-weight: 700;
          color: #ff0048;
          font-size: 15px; }
        #main .frm-transfer .frm-right .note p {
          font-size: 16px;
          margin: 10px 0px 0px; }
        #main .frm-transfer .frm-right .note ul {
          margin: 0px;
          padding: 0px 0px 0px 20px;
          list-style: none; }
    #main .frm-transfer.frm-edit .frm-left {
      margin-left: 0px; }
      #main .frm-transfer.frm-edit .frm-left p {
        margin-top: 15px; }
      #main .frm-transfer.frm-edit .frm-left label.slt span {
        font-size: 22px;
        font-weight: 700;
        color: #7c7c7c;
        display: -moz-inline-stack;
        display: inline-block;
        zoom: 1;
        *display: inline;
        vertical-align: middle;
        margin-right: 10px; }
      #main .frm-transfer.frm-edit .frm-left label.slt select {
        display: -moz-inline-stack;
        display: inline-block;
        zoom: 1;
        *display: inline;
        vertical-align: middle;
        width: 150px; }
      #main .frm-transfer.frm-edit .frm-left .date input[type="text"] {
        width: 70px;
        display: -moz-inline-stack;
        display: inline-block;
        zoom: 1;
        *display: inline;
        vertical-align: middle;
        font-size: 19px; }
      #main .frm-transfer.frm-edit .frm-left .date span {
        display: -moz-inline-stack;
        display: inline-block;
        zoom: 1;
        *display: inline;
        vertical-align: middle;
        font-size: 20px;
        color: #7c7c7c;
        padding: 0px 4px; }
    #main .frm-transfer.frm-edit .frm-right p {
      font-size: 19px;
      color: #8581a4;
      font-weight: 700;
      margin-bottom: 10px; }
    #main .frm-transfer.frm-edit .frm-right .align-center {
      margin-top: 20px; }
  #main .frm-change-password, #main .manager-account {
    width: 250px;
    margin: 10px auto; }
    #main .frm-change-password p, #main .manager-account p {
      margin-bottom: 15px; }
      #main .frm-change-password p label.error, #main .manager-account p label.error {
        font-weight: 700;
        font-size: 13px;
        color: #ff0048;
        display: block; }
    #main .frm-change-password input[type="submit"], #main .manager-account input[type="submit"] {
      color: #fff;
      display: -moz-inline-stack;
      display: inline-block;
      zoom: 1;
      *display: inline;
      vertical-align: middle;
      vertical-align: top;
      text-transform: uppercase;
      font-weight: 700;
      font-size: 27px;
      padding: 0px 25px;
      background: #8581a4;
      border-radius: 5px;
      border: none; }
      #main .frm-change-password input[type="submit"]:hover, #main .manager-account input[type="submit"]:hover {
        opacity: 0.7; }
  #main .main-content {
    padding: 5px 25px 5px 40px; }
    #main .main-content .the-title {
      text-transform: uppercase;
      text-align: center;
      color: #fff;
      font-weight: normal;
      font-size: 22px;
      margin: 0px 0px 10px; }
    #main .main-content .the-title-big {
      text-transform: uppercase;
      text-align: center;
      color: #fff;
      font-weight: normal;
      font-size: 35px;
      margin: 0px 0px 10px; }
    #main .main-content .tbl-dl, #main .main-content .tbl-cart {
      outline: 4px solid #1b0107;
      border: 2px solid #8581a4;
      width: 100%;
      background: #000000; }
      #main .main-content .tbl-dl th, #main .main-content .tbl-cart th {
        text-align: center;
        border: 2px solid #8581a4;
        font-size: 23px;
        font-weight: normal;
        vertical-align: middle;
        line-height: 20px; }
      #main .main-content .tbl-dl th + th, #main .main-content .tbl-cart th + th {
        font-size: 17px; }
      #main .main-content .tbl-dl th + th + th, #main .main-content .tbl-cart th + th + th {
        font-size: 23px; }
      #main .main-content .tbl-dl td, #main .main-content .tbl-cart td {
        border: 2px solid #8581a4;
        height: 20px; }
  #main .navigation {
    padding: 15px 0px 0px;
    text-align: center; }
    #main .navigation ul {
      display: -moz-inline-stack;
      display: inline-block;
      zoom: 1;
      *display: inline;
      vertical-align: middle; }
      #main .navigation ul li {
        margin: 0px 5px; }
        #main .navigation ul li a {
          font-size: 23px;
          font-weight: 700;
          display: block;
          color: #8581a4; }
        #main .navigation ul li.active a {
          color: #fff; }
    #main .navigation a.btn {
      display: -moz-inline-stack;
      display: inline-block;
      zoom: 1;
      *display: inline;
      vertical-align: middle; }
  #main input[type="text"], #main input[type="password"] {
    font-weight: 700;
    color: #fff;
    font-size: 22px;
    font-style: normal;
    border: 1px solid #ffffff;
    height: 41px;
    line-height: 41px;
    border-radius: 5px;
    margin-bottom: 6px;
    background: #161421;
    width: 250px;
    text-align: left; }
  #main input[type="submit"] {
    color: #fff;
    display: -moz-inline-stack;
    display: inline-block;
    zoom: 1;
    *display: inline;
    vertical-align: top;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 27px;
    padding: 0px 25px;
    background: #8581a4;
    border-radius: 5px;
    border: none; }
    #main input[type="submit"]:hover {
      opacity: 0.7; }
  #main .frm-forget p {
    text-align: center;
    margin-bottom: 30px; }
    #main .frm-forget p.note {
      font-weight: 700;
      font-size: 13px;
      color: #ff0048; }
  #main #frm-login p {
    text-align: center; }
    #main #frm-login p label.error {
      display: block;
      font-weight: 700;
      font-size: 13px;
      color: #ff0048;
      margin: -2px 0px 15px; }
  #main .link-control {
    text-align: center;
    font-weight: 700;
    color: #8581a4;
    font-size: 19px;
    margin: 30px 0px 1px; }
    #main .link-control .login-with {
      display: -moz-inline-stack;
      display: inline-block;
      zoom: 1;
      *display: inline;
      vertical-align: top; }
      #main .link-control .login-with a {
        display: -moz-inline-stack;
        display: inline-block;
        zoom: 1;
        *display: inline;
        vertical-align: middle;
        margin: 0px 0px 0px 20px; }
    #main .link-control a {
      color: inherit; }
  #main .frm-register .col {
    width: 31%;
    margin: 0px 1%; }
  #main .frm-register p {
    position: relative;
    text-align: center; }
    #main .frm-register p label.error {
      display: block;
      font-weight: 700;
      font-size: 13px;
      color: #ff0048;
      margin: -2px 0px 15px; }
  #main .frm-register input[required] + label:after {
    content: '*';
    color: #ff0048;
    position: absolute;
    bottom: 100%;
    left: 10px; }
  #main .frm-register .roles-container {
    margin-bottom: 30px; }
    #main .frm-register .roles-container p {
      font-size: 13px;
      font-weight: 700;
      color: #fcb41d;
      margin: 10px 0px 0px; }
      #main .frm-register .roles-container p + p {
        color: #eddcdd;
        font-size: 15px; }
        #main .frm-register .roles-container p + p input[type="checkbox"] {
          display: none; }
          #main .frm-register .roles-container p + p input[type="checkbox"] + label:before {
            content: "";
            position: absolute;
            right: 100%;
            top: 0px;
            background: url(images/cbx.png) no-repeat left top;
            width: 34px;
            height: 28px; }
          #main .frm-register .roles-container p + p input[type="checkbox"]:checked + label:before {
            content: "";
            width: 34px;
            height: 28px;
            background: url(images/cbx-checked.png) no-repeat left top; }
          #main .frm-register .roles-container p + p input[type="checkbox"]:checked + label:after {
            font-weight: bold; }
        #main .frm-register .roles-container p + p label {
          cursor: pointer;
          display: -moz-inline-stack;
          display: inline-block;
          zoom: 1;
          *display: inline;
          vertical-align: middle;
          position: relative;
          line-height: 28px; }
  #main .frm-register input[type="submit"] {
    background: #278b3f;
    padding: 0px 30px; }
  #main .tabs {
    margin-left: 0px;
    padding-left: 60px; }
    #main .tabs li {
      padding: 0px; }
      #main .tabs li a {
        display: block;
        font-size: 35px;
        padding: 0px 20px;
        line-height: 50px;
        color: #8581a4; }
        #main .tabs li a.active {
          background: #2c2943;
          color: #fff; }
    #main .tabs.tabs-small li a {
      font-size: 21px;
      padding: 0px 15px; }
    #main .tabs.tabs-vertical {
      margin: 10px 0px 0px;
      padding: 0px;
      list-style: none; }
      #main .tabs.tabs-vertical li {
        display: block;
        margin-bottom: 2px; }
        #main .tabs.tabs-vertical li a {
          background: #3d3b71;
          padding: 0px 10px;
          line-height: 97px;
          border-radius: 5px 0px 0px 5px;
          opacity: 0.7; }
          #main .tabs.tabs-vertical li a.active {
            background: #524e95;
            opacity: 1; }
  #main .tab-content {
    background: #2c2943;
    padding: 35px 50px; }
    #main .tab-content.padding-normal {
      padding: 5px 25px 10px; }
    #main .tab-content .list-cart {
      padding-bottom: 10px; }
      #main .tab-content .list-cart li {
        position: relative;
        padding: 0px;
        margin-left: 75px;
        border-radius: 5px; }
        #main .tab-content .list-cart li span {
          position: absolute;
          bottom: 0px;
          left: 0px;
          right: 0px;
          display: block;
          height: 39px;
          line-height: 39px;
          text-align: center;
          font-size: 23px;
          color: #fff; }
        #main .tab-content .list-cart li:first-child {
          margin-left: 0px; }
    #main .tab-content .tab-content {
      background: #524e95;
      padding: 5px 13px;
      float: right;
      width: 883px;
      border-radius: 5px; }
      #main .tab-content .tab-content .list-messeger {
        overflow-x: hidden;
        overflow-y: auto;
        height: 270px;
        padding-right: 10px; }
        #main .tab-content .tab-content .list-messeger li {
          display: block;
          border: 1px solid #8581a4;
          border-radius: 5px;
          box-shadow: inset 0px 0px 25px #000;
          background: #29274a;
          padding: 10px 25px;
          margin-bottom: 3px; }
          #main .tab-content .tab-content .list-messeger li .content-messeger {
            font-size: 21px;
            color: #7c7c7c; }
          #main .tab-content .tab-content .list-messeger li a.btn-delivery {
            font-weight: 700;
            color: #fff;
            font-size: 34px;
            background: #8581a4;
            display: -moz-inline-stack;
            display: inline-block;
            zoom: 1;
            *display: inline;
            vertical-align: middle;
            border-radius: 5px;
            margin-top: 5px;
            padding: 0px 15px; }
            #main .tab-content .tab-content .list-messeger li a.btn-delivery:hover {
              opacity: 0.7; }
          #main .tab-content .tab-content .list-messeger li .text-delivery {
            display: -moz-inline-stack;
            display: inline-block;
            zoom: 1;
            *display: inline;
            vertical-align: middle;
            font-size: 20px;
            font-weight: 700;
            color: #fff;
            line-height: 28px;
            margin-left: 20px; }
            #main .tab-content .tab-content .list-messeger li .text-delivery b {
              display: -moz-inline-stack;
              display: inline-block;
              zoom: 1;
              *display: inline;
              vertical-align: middle;
              width: 38px;
              height: 38px;
              border-radius: 50%;
              box-shadow: inset 0px 0px 5px #000;
              background: #1f1d35;
              border: 1px solid #827fa2;
              text-align: center;
              line-height: 38px;
              margin-right: 5px; }
          #main .tab-content .tab-content .list-messeger li .btn-delivered {
            display: -moz-inline-stack;
            display: inline-block;
            zoom: 1;
            *display: inline;
            vertical-align: middle;
            font-size: 34px;
            font-weight: 700;
            color: #fff;
            line-height: 28px;
            margin-left: 20px;
            background: url(images/icon-minus.png) no-repeat center right;
            padding-right: 30px; }
      #main .tab-content .tab-content .control-delivery {
        text-align: center;
        padding: 10px 0px 5px;
        min-height: 48px; }
        #main .tab-content .tab-content .control-delivery a.btn-deliveryall {
          display: -moz-inline-stack;
          display: inline-block;
          zoom: 1;
          *display: inline;
          vertical-align: top;
          font-size: 34px;
          color: #fff;
          background: #fcb41d;
          padding: 0px 15px;
          font-weight: 700;
          border-radius: 5px;
          cursor: pointer; }
          #main .tab-content .tab-content .control-delivery a.btn-deliveryall:hover {
            opacity: 0.7; }
    #main .tab-content.tab-padding {
      padding: 10px; }
    #main .tab-content ul.tabs {
      padding-left: 0px; }
      #main .tab-content ul.tabs li a {
        font-size: 23px; }
        #main .tab-content ul.tabs li a.active {
          background: #1b0107; }
  #main .frm-cart h5.type-card {
    width: 250px;
    background: #e4e4e4;
    color: #000;
    font-size: 27px;
    margin-bottom: 15px;
    padding-top: 5px;
    line-height: 38px;
    border-radius: 5px;
    font-weight: 700;
    text-align: center; }
  #main .frm-cart .frm-left {
    width: 270px; }
    #main .frm-cart .frm-left input[type="text"].capcha {
      width: 110px; }
  #main .frm-cart .frm-right {
    width: 320px; }
    #main .frm-cart .frm-right.frm-right-big {
      width: 450px; }
    #main .frm-cart .frm-right .tbl-cart th {
      padding: 10px 0px;
      font-weight: 700;
      font-size: 15px;
      width: 160px; }
  #main .frm-cart p {
    margin-bottom: 10px; }
  #main .frm-cart input[type="submit"] {
    background: #fcb41d;
    color: #fff;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 5px;
    width: 220px; }
  #main .frm-cart .align-center label {
    font-size: 14px;
    font-weight: 700;
    color: #f50248;
    display: block;
    margin-top: 5px; }
    #main .frm-cart .align-center label:after {
      display: none; }
  #main .history-content .tbl-dl th {
    padding-top: 10px;
    padding-bottom: 10px; }
  #main select {
    padding: 0px 15px;
    margin: 0;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    background: #000;
    color: #888;
    border: none;
    outline: none;
    display: inline-block;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    cursor: pointer;
    border: 1px solid #fff; }
  @media screen and (-webkit-min-device-pixel-ratio: 0) {
    #main select {
      padding-right: 18px;
      height: 41px;
      line-height: 41px;
      width: 250px;
      font-weight: 700;
      font-size: 22px; } }
  #main label.slt {
    position: relative;
    margin-bottom: 10px; }
    #main label.slt:after {
      content: '';
      right: 6px;
      top: 0px;
      width: 24px;
      height: 41px;
      position: absolute;
      background: url(images/arrow-down.png) no-repeat center center; }
    #main label.slt span.note {
      position: absolute;
      left: 100%;
      top: 0px;
      width: 100%;
      line-height: 49px;
      margin-left: 5px; }
  #main .frm-manager-account h4 {
    font-size: 23px;
    color: #fff;
    margin: 0px 0px 10px; }
  #main .frm-manager-account p {
    margin-bottom: 20px; }
  #main .frm-manager-account .frm-left {
    padding-left: 20px; }
  #main .frm-manager-account .frm-right {
    width: 50%; }
    #main .frm-manager-account .frm-right .align-center {
      width: 250px; }
  #main .frm-manager-account .date input[type="text"] {
    width: 70px;
    display: -moz-inline-stack;
    display: inline-block;
    zoom: 1;
    *display: inline;
    vertical-align: middle;
    font-size: 19px; }
  #main .frm-manager-account .date span {
    display: -moz-inline-stack;
    display: inline-block;
    zoom: 1;
    *display: inline;
    vertical-align: middle;
    font-size: 20px;
    color: #7c7c7c;
    padding: 0px 4px; }
  #main .frm-manager-account input[type="submit"] {
    padding: 0px 40px; }
  #main .frm-cart-from-bank {
    font-size: 15px;
    padding-left: 30px;
    padding-right: 30px; }
    #main .frm-cart-from-bank .frm-col {
      width: 33%; }
    #main .frm-cart-from-bank p {
      margin-bottom: 3px;
      font-size: 15px;
      color: #8581a4; }
    #main .frm-cart-from-bank ul {
      margin: 0px;
      padding: 0px;
      list-style: none; }
      #main .frm-cart-from-bank ul li {
        margin-bottom: 3px;
        font-size: 15px;
        font-weight: 700;
        color: #8581a4; }
    #main .frm-cart-from-bank .frm-right {
      margin-top: 10px;
      line-height: 16px; }
      #main .frm-cart-from-bank .frm-right p {
        font-weight: 700; }
    #main .frm-cart-from-bank h6 {
      font-size: 15px;
      font-weight: 700;
      color: #8581a4;
      margin: 10px 0px 5px; }
    #main .frm-cart-from-bank .align-center {
      margin-top: 20px; }
    #main .frm-cart-from-bank input[type="submit"] {
      background: #fcb41d;
      color: #fff;
      padding-left: 20px;
      padding-right: 20px;
      padding-top: 5px; }
    #main .frm-cart-from-bank input[type="text"].capcha {
      width: 100px;
      display: -moz-inline-stack;
      display: inline-block;
      zoom: 1;
      *display: inline;
      vertical-align: top; }
  #main .list-bank {
    margin-top: 10px;
    padding: 0px 30px;
    position: relative; }
    #main .list-bank h4 {
      font-size: 15px;
      color: #8581a4;
      font-weight: 700;
      margin: 0px 0px 10px; }
    #main .list-bank .owl-carousel {
      position: relative; }
    #main .list-bank .owl-controls .owl-nav .owl-prev {
      position: absolute;
      right: 100%;
      top: 10%;
      text-indent: -9999px;
      width: 41px;
      height: 66px;
      background: url(images/btn-prev.png) no-repeat left top;
      margin-right: 10px; }
    #main .list-bank .owl-controls .owl-nav .owl-next {
      position: absolute;
      left: 100%;
      top: 10%;
      text-indent: -9999px;
      width: 41px;
      height: 66px;
      background: url(images/btn-next.png) no-repeat left top;
      margin-left: 10px; }

#overlay {
  position: fixed;
  z-index: 99;
  top: 0px;
  bottom: 0px;
  left: 0px;
  right: 0px;
  background-color: rgba(0, 0, 0, 0.7); }
  #overlay .title-popup {
    position: relative;
    left: -12px;
    background: url(images/bgr-title-popup.png) no-repeat right top;
    background-color: #fcb41d;
    background-size: auto 100%;
    line-height: 47px;
    min-height: 47px; }
  #overlay .popup-content {
    min-height: 200px; }
  #overlay .popup-button {
    text-align: center; }
    #overlay .popup-button a {
      display: -moz-inline-stack;
      display: inline-block;
      zoom: 1;
      *display: inline;
      vertical-align: top;
      background: #278b3f;
      margin: 0px 10px;
      border-radius: 5px;
      width: 120px;
      line-height: 46px;
      font-size: 20px;
      color: #fff; }
      #overlay .popup-button a.btn-right {
        background: #8581a4; }
  #overlay .popup-container {
    min-width: 490px;
    min-height: 250px;
    position: absolute;
    left: 50%;
    top: 50%;
    -moz-transform: translateX(-50%) translateY(-50%);
    -webkit-transform: translateX(-50%) translateY(-50%);
    -o-transform: translateX(-50%) translateY(-50%);
    -ms-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);
    border: 2px solid #5b577d;
    background: #2c2943;
    border-radius: 5px;
    padding: 10px; }

.float-button {
  width: 100px;
  height: 100px;
  position: absolute;
  right: 50px;
  top: 110px;
  background: url(images/float-button.png) no-repeat left top; }
  .float-button .num1 {
    position: absolute;
    left: 15px;
    top: 15px;
    background: #ff0048;
    border-radius: 5px;
    width: 20px;
    height: 20px;
    font-size: 15px;
    color: #fff;
    line-height: 20px;
    text-align: center; }
  .float-button .num2 {
    position: absolute;
    right: 15px;
    bottom: 15px;
    background: #ff0048;
    border-radius: 5px;
    width: 20px;
    height: 20px;
    font-size: 15px;
    color: #fff;
    line-height: 20px;
    text-align: center; }

/*==========================================================
	6. FOOTER
==========================================================*/
#footer {
  padding: 15px 0px;
  background: #0c0d11;
  margin-top: 4px; }
  #footer .menu-footer {
    padding-left: 45px; }
    #footer .menu-footer ul li a {
      color: #ffffff;
      display: block;
      padding: 5px 12px; }
  #footer .information {
    padding-right: 60px; }
    #footer .information .copyright {
      display: -moz-inline-stack;
      display: inline-block;
      zoom: 1;
      *display: inline;
      vertical-align: middle;
      font-size: 15px; }
    #footer .information .social-container {
      display: -moz-inline-stack;
      display: inline-block;
      zoom: 1;
      *display: inline;
      vertical-align: middle;
      margin-left: 20px; }
