@font-face {
  font-family: 'MyriadPro';
  src: url('MyriadPro-Regular.eot');
  src: url('MyriadPro-Regular.eot?#iefix') format('embedded-opentype'),
     url('MyriadPro-Regular.woff') format('woff'),
     url('MyriadPro-Regular.ttf') format('truetype'),
     url('MyriadPro-Regular.svg#MyriadPro') format('svg');
  font-style: normal;
  font-weight: normal;
}

@font-face {
  font-family: 'MyriadPro';
  src: url('MyriadPro-Bold.eot');
  src: url('MyriadPro-Bold.eot?#iefix') format('embedded-opentype'),
     url('MyriadPro-Bold.woff') format('woff'),
     url('MyriadPro-Bold.ttf') format('truetype'),
     url('MyriadPro-Bold.svg#MyriadPro') format('svg');
  font-style: normal;
  font-weight: 700;
}

@font-face {
  font-family: 'MyriadPro';
  src: url('MyriadPro-It.eot');
  src: url('MyriadPro-It.eot?#iefix') format('embedded-opentype'),
     url('MyriadPro-It.woff') format('woff'),
     url('MyriadPro-It.ttf') format('truetype'),
     url('MyriadPro-It.svg#MyriadPro') format('svg');
  font-style: italic;
  font-weight: normal;
}

@font-face {
  font-family: 'MyriadPro';
  src: url('MyriadPro-BoldIt.eot');
  src: url('MyriadPro-BoldIt.eot?#iefix') format('embedded-opentype'),
     url('MyriadPro-BoldIt.woff') format('woff'),
     url('MyriadPro-BoldIt.ttf') format('truetype'),
     url('MyriadPro-BoldIt.svg#MyriadPro') format('svg');
  font-style: italic;
  font-weight: 700;
}